<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label = "General">

		<setting id="internal.link" type="text" default="https://orionoid.com" visible="false" />
		<setting id="internal.api.link" type="text" default="https://api.orionoid.com" visible="false" />

		<setting id="internal.api.orion" type="text" default="PUFGVkNaa1ZycDFiWFprVVdaMWFXeEdWc3AwVlZwV1U0SmxWYWRVWUdoV1ZXWmxXR3BWVjFNbFZzbEVNTlZsVlhKVmJvbGxWR1oxVlNkbFZQVkZiYU5sVEVaa1JXdG1XdmRsUlNabFZzWlZV" visible="false" />
		<setting id="internal.api.access" type="text" default="" visible="false" />
		<setting id="internal.api.user" type="text" default="" visible="false" />
		<setting id="internal.api.user" type="text" default="" visible="false" />
		<setting id="internal.api.apps" type="text" default="" visible="false" />
		<setting id="internal.api.notification" type="text" default="" visible="false" />

		<setting type="lsep" label="[UPPERCASE][B]$ADDON[script.module.orion 32065][/B][/UPPERCASE]" />
		<setting type="sep" />
		<setting id="help" type="bool" label="[B]$ADDON[script.module.orion 32084][/B]" default="false" />
		<setting type="lsep" label="" />

		<setting type="lsep" label="[UPPERCASE][B]$ADDON[script.module.orion 32039][/B][/UPPERCASE]" />
		<setting type="sep" />
		<setting id="general.interface.background" label="32040" type="bool" default="false" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34001]  [/LIGHT]" visible="eq(-5,true)" />
		<setting id="general.interface.theme" label="32041" type="enum" lvalues="32042|32043" default="0" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34002]  [/LIGHT]" visible="eq(-7,true)" />

		<setting type="lsep" label="[UPPERCASE][B]$ADDON[script.module.orion 32056][/B][/UPPERCASE]" />
		<setting type="sep" />
		<setting id="general.notifications.api" label="32158" type="enum" lvalues="32057|32058|32059" default="2" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34003]  [/LIGHT]" visible="eq(-11,true)" />
		<setting id="general.notifications.news" label="32159" type="bool" default="true" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34017]  [/LIGHT]" visible="eq(-13,true)" />

		<setting type="lsep" label="[UPPERCASE][B]$ADDON[script.module.orion 32049][/B][/UPPERCASE]" />
		<setting type="sep" />
		<setting id="general.scraping.timeout" label="32051" type="slider" range="20,300" option="int" default="40" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34004]  [/LIGHT]" visible="eq(-17,true)" />
		<setting id="general.scraping.mode" label="32050" type="enum" lvalues="32053|32054|32055" default="2" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34005]  [/LIGHT]" visible="eq(-19,true)" />
		<setting id="general.scraping.count" label="32052" type="number" default="5" subsetting="true" visible="eq(-2,1)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34006]  [/LIGHT]" visible="eq(-3,1) + eq(-21,true)" />
		<setting id="general.scraping.quality" label="32117" type="enum" lvalues="32120|32121|32122|32123|32124|32125|32126|32127|32128|32129|32130|32131|32132|32133" default="0" subsetting="true" visible="eq(-4,1)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34045]  [/LIGHT]" visible="eq(-5,1) + eq(-23,true)" />

	</category>
	<category label = "32017">

		<setting id="account.key" type="text" default="" visible="false" />
		<setting id="account.valid" type="bool" default="false" visible="false" />

		<setting type="lsep" label="[UPPERCASE][B]$ADDON[script.module.orion 32065][/B][/UPPERCASE]" />
		<setting type="sep" />
		<setting id="help" type="bool" label="[B]$ADDON[script.module.orion 32084][/B]" default="false" />
		<setting type="lsep" label="" />

		<setting type="lsep" label="[UPPERCASE][B]$ADDON[script.module.orion 32034][/B][/UPPERCASE]" />
		<setting type="sep" />
		<setting id="account.label.api" label="32018" type="action" option="close" action="RunPlugin(plugin://script.module.orion/?action=settingsAccountLogin)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34007]  [/LIGHT]" visible="eq(-5,true)" />
		<setting id="account.location" label="32037" type="enum" lvalues="32036" default="0" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34008]  [/LIGHT]" visible="eq(-7,true)" />

		<setting type="lsep" label="[UPPERCASE][B]$ADDON[script.module.orion 32017][/B][/UPPERCASE]" visible="!eq(-12,)" />
		<setting type="sep" visible="!eq(-13,)" />
		<setting id="account.label.refresh" label="32038" type="action" option="close" action="RunPlugin(plugin://script.module.orion/?action=settingsAccountRefresh)" visible="eq(-13,true)" />
		<setting id="account.label.status" label="32014" type="action" option="close" action="RunPlugin(plugin://script.module.orion/?action=settingsAccountRefresh)" visible="!eq(-15,)" />
		<setting id="account.label.email" label="32020" type="action" option="close" action="RunPlugin(plugin://script.module.orion/?action=settingsAccountRefresh)" visible="eq(-15,true)" />
		<setting id="account.label.package" label="32023" type="action" option="close" action="RunPlugin(plugin://script.module.orion/?action=settingsAccountRefresh)" visible="eq(-16,true)" />
		<setting id="account.label.time" label="32029" type="action" option="close" action="RunPlugin(plugin://script.module.orion/?action=settingsAccountRefresh)" visible="eq(-17,true)" />
		<setting id="account.label.limit" label="32026" type="action" option="close" action="RunPlugin(plugin://script.module.orion/?action=settingsAccountRefresh)" visible="eq(-18,true)" />

	</category>
	<category label = "32067">
		<!-- ORION FILTERS - UNIVERSAL START -->

		<setting id="filters.integration" type="text" default="" visible="false" />

		<setting type="lsep" label="[UPPERCASE][B]$ADDON[script.module.orion 32065][/B][/UPPERCASE]" />
		<setting type="sep" />
		<setting id="help" type="bool" label="[B]$ADDON[script.module.orion 32084][/B]" default="false" />
		<setting type="lsep" label="" />

		<setting id="filters.addon" type="bool" default="false" visible="false" />
		<setting type="lsep" label="[UPPERCASE][B]$ADDON[script.module.orion 32183][/B][/UPPERCASE]" visible="eq(-1,true)" />
		<setting type="sep" visible="eq(-2,true)" />
		<setting id="filters.enabled" label="32096" type="bool" default="true" visible="eq(-3,true)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34046]  [/LIGHT]" visible="eq(-4,true) + eq(-6,true)" />

		<setting type="lsep" label="[UPPERCASE][B]$ADDON[script.module.orion 32081][/B][/UPPERCASE]" visible="eq(-2,true)" />
		<setting type="sep" visible="eq(-3,true)" />
		<setting id="filters.limit.count" label="32082" type="number" default="200" visible="eq(-4,true)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34009]  [/LIGHT]" visible="eq(-5,true) + eq(-10,true)" />
		<setting id="filters.limit.retry" label="32083" type="number" default="0" visible="eq(-6,true)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34010]  [/LIGHT]" visible="eq(-7,true) + eq(-12,true)" />
		<setting id="filters.limit.popularity" label="32085" type="slider" range="0,100" option="percent" default="0" visible="eq(-8,true)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34013]  [/LIGHT]" visible="eq(-9,true) + eq(-14,true)" />
		<setting id="filters.limit.age" label="32087" type="number" default="0" visible="eq(-10,true)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34014]  [/LIGHT]" visible="eq(-11,true) + eq(-16,true)" />

		<setting type="lsep" label="[UPPERCASE][B]$ADDON[script.module.orion 32068][/B][/UPPERCASE]" visible="eq(-12,true)" />
		<setting type="sep" visible="eq(-13,true)" />
		<setting id="filters.sort.value" label="32069" type="enum" lvalues="32057|32164|32071|32072|32073|32074|32075|32076|32077|32078" default="0" visible="eq(-14,true)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34011]  [/LIGHT]" visible="eq(-15,true) + eq(-20,true)" />
		<setting id="filters.sort.order" label="32070" type="enum" lvalues="32079|32080" default="1" subsetting="true" visible="eq(-16,true) + !eq(-2,0)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34012]  [/LIGHT]" visible="eq(-17,true) + eq(-22,true) + !eq(-3,0)" />

		<setting type="lsep" label="[UPPERCASE][B]$ADDON[script.module.orion 32086][/B][/UPPERCASE]" visible="eq(-18,true)" />
		<setting type="sep" visible="eq(-19,true)" />
		<setting id="filters.stream.type" label="32099" type="enum" lvalues="32059|32091|32092|32093|32088|32089|32090" default="0" visible="eq(-20,true)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34015]  [/LIGHT]" visible="eq(-21,true) + eq(-26,true)" />
		<setting id="filters.stream.seeds" label="32104" type="number" default="0" subsetting="true" visible="eq(-22,true) + !eq(-2,3) + !eq(-2,5) + !eq(-2,6)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34018]  [/LIGHT]" visible="eq(-23,true) + eq(-28,true) + !eq(-6,3) + !eq(-6,5) + !eq(-6,6)" />
		<setting id="filters.stream.age" label="32087" type="number" default="0" subsetting="true" visible="eq(-24,true) + !eq(-4,2) + !eq(-4,4) + !eq(-4,6)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34019]  [/LIGHT]" visible="eq(-25,true) + eq(-30,true) + !eq(-5,2) + !eq(-5,4) + !eq(-5,6)" />
		<setting id="filters.stream.access" type="enum" label="32105" lvalues="32059|32155|32119|32100|32165|32166" default="0" visible="eq(-26,true)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34020]  [/LIGHT]" visible="eq(-27,true) + eq(-32,true)" />
		<setting id="filters.stream.access.premiumize" label="32107" type="bool" default="true" subsetting="true" visible="eq(-28,true) + !eq(-2,0) + !eq(-2,3)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34021]  [/LIGHT]" visible="eq(-29,true) + eq(-34,true) + !eq(-3,0) + !eq(-3,3)" />
		<setting id="filters.stream.access.offcloud" label="32108" type="bool" default="true" subsetting="true" visible="eq(-30,true) + !eq(-4,0) + !eq(-4,3)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34022]  [/LIGHT]" visible="eq(-31,true) + eq(-36,true) + !eq(-5,0) + !eq(-5,3)" />
		<setting id="filters.stream.access.realdebrid" label="32109" type="bool" default="true" subsetting="true" visible="eq(-32,true) + !eq(-6,0) + !eq(-6,3)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34023]  [/LIGHT]" visible="eq(-33,true) + eq(-38,true) + !eq(-7,0) + !eq(-7,3)" />
		<setting id="filters.stream.source.label" label="32094" type="action" option="close" default="195 $ADDON[script.module.orion 32096]" action="RunPlugin(plugin://script.module.orion/?action=settingsFiltersStreamSource&type=universal)" visible="eq(-34,true)" />
			<setting id="filters.stream.source" type="text" default="" visible="false" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34016]  [/LIGHT]" visible="eq(-36,true) + eq(-41,true)" />
		<setting id="filters.stream.hoster.label" label="32173" type="action" option="close" default="244 $ADDON[script.module.orion 32096]" action="RunPlugin(plugin://script.module.orion/?action=settingsFiltersStreamHoster&type=universal)" visible="eq(-37,true)" />
			<setting id="filters.stream.hoster" type="text" default="" visible="false" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34044]  [/LIGHT]" visible="eq(-39,true) + eq(-44,true)" />
		<setting id="filters.stream.pack" label="32110" type="enum" lvalues="32101|32102|32103" default="0" visible="eq(-40,true)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34024]  [/LIGHT]" visible="eq(-41,true) + eq(-46,true)" />
		<setting id="filters.stream.size" label="32076" type="bool" default="false" visible="eq(-42,true)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34025]  [/LIGHT]" visible="eq(-43,true) + eq(-48,true)" />
		<setting id="filters.stream.size.minimum" label="32111" type="number" default="200" subsetting="true" visible="eq(-44,true) + eq(-2,true)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34026]  [/LIGHT]" visible="eq(-45,true) + eq(-50,true) + eq(-3,true)" />
		<setting id="filters.stream.size.maximum" label="32112" type="number" default="5000" subsetting="true" visible="eq(-46,true) + eq(-4,true)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34027]  [/LIGHT]" visible="eq(-47,true) + eq(-52,true) + eq(-5,true)" />
		<setting id="filters.stream.unknown" label="32184" type="bool" default="true" subsetting="true" visible="eq(-48,true) + eq(-6,true)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34047]  [/LIGHT]" visible="eq(-49,true) + eq(-54,true) + eq(-7,true)" />

		<setting type="lsep" label="[UPPERCASE][B]$ADDON[script.module.orion 32113][/B][/UPPERCASE]" visible="eq(-50,true)" />
		<setting type="sep" visible="eq(-51,true)" />
		<setting id="filters.meta.release.label" label="32114" type="action" option="close" default="25 $ADDON[script.module.orion 32096]" action="RunPlugin(plugin://script.module.orion/?action=settingsFiltersMetaRelease&type=universal)" visible="eq(-52,true)" />
			<setting id="filters.meta.release" type="text" default="" visible="false" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34028]  [/LIGHT]" visible="eq(-54,true) + eq(-59,true)" />
		<setting id="filters.meta.uploader.label" label="32115" type="action" option="close" default="115 $ADDON[script.module.orion 32096]" action="RunPlugin(plugin://script.module.orion/?action=settingsFiltersMetaUploader&type=universal)" visible="eq(-55,true)" />
			<setting id="filters.meta.uploader" type="text" default="" visible="false" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34029]  [/LIGHT]" visible="eq(-57,true) + eq(-62,true)" />
		<setting id="filters.meta.edition.label" label="32116" type="action" option="close" default="2 $ADDON[script.module.orion 32096]" action="RunPlugin(plugin://script.module.orion/?action=settingsFiltersMetaEdition&type=universal)" visible="eq(-58,true)" />
			<setting id="filters.meta.edition" type="text" default="" visible="false" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34030]  [/LIGHT]" visible="eq(-60,true) + eq(-65,true)" />

		<setting type="lsep" label="[UPPERCASE][B]$ADDON[script.module.orion 32095][/B][/UPPERCASE]" visible="eq(-61,true)" />
		<setting type="sep" visible="eq(-62,true)" />
		<setting id="filters.video.quality" label="32074" type="bool" default="false" visible="eq(-63,true)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34031]  [/LIGHT]" visible="eq(-64,true) + eq(-69,true)" />
		<setting id="filters.video.quality.minimum" label="32117" type="enum" lvalues="32120|32121|32122|32123|32124|32125|32126|32127|32128|32129|32130|32131|32132|32133" default="7" subsetting="true" visible="eq(-65,true) + eq(-2,true)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34032]  [/LIGHT]" visible="eq(-66,true) + eq(-71,true) + eq(-3,true)" />
		<setting id="filters.video.quality.maximum" label="32118" type="enum" lvalues="32120|32121|32122|32123|32124|32125|32126|32127|32128|32129|32130|32131|32132|32133" default="11" subsetting="true" visible="eq(-67,true) + eq(-4,true)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34033]  [/LIGHT]" visible="eq(-68,true) + eq(-73,true) + eq(-5,true)" />
		<setting id="filters.video.codec.label" label="32134" type="action" option="close" default="14 $ADDON[script.module.orion 32096]" action="RunPlugin(plugin://script.module.orion/?action=settingsFiltersVideoCodec&type=universal)" visible="eq(-69,true)" />
			<setting id="filters.video.codec" type="text" default="" visible="false" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34034]  [/LIGHT]" visible="eq(-71,true) + eq(-76,true)" />
		<setting id="filters.video.3d" label="32135" type="enum" lvalues="32101|32102|32103" default="0" visible="eq(-72,true)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34035]  [/LIGHT]" visible="eq(-73,true) + eq(-78,true)" />

		<setting type="lsep" label="[UPPERCASE][B]$ADDON[script.module.orion 32136][/B][/UPPERCASE]" visible="eq(-74,true)" />
		<setting type="sep" visible="eq(-75,true)" />
		<setting id="filters.audio.type.label" label="32137" type="action" option="close" default="2 $ADDON[script.module.orion 32096]" action="RunPlugin(plugin://script.module.orion/?action=settingsFiltersAudioType&type=universal)" visible="eq(-76,true)" />
			<setting id="filters.audio.type" type="text" default="" visible="false" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34036]  [/LIGHT]" visible="eq(-78,true) + eq(-83,true)" />
		<setting id="filters.audio.channels" label="32138" type="bool" default="false" visible="eq(-79,true)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34037]  [/LIGHT]" visible="eq(-80,true) + eq(-85,true)" />
		<setting id="filters.audio.channels.minimum" label="32139" type="enum" lvalues="32120|32141|32142|32143|32144|32145|32146" default="2" subsetting="true" visible="eq(-81,true) + eq(-2,true)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34038]  [/LIGHT]" visible="eq(-82,true) + eq(-87,true) + eq(-3,true)" />
		<setting id="filters.audio.channels.maximum" label="32140" type="enum" lvalues="32120|32141|32142|32143|32144|32145|32146" default="5" subsetting="true" visible="eq(-83,true) + eq(-4,true)" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34039]  [/LIGHT]" visible="eq(-84,true) + eq(-89,true) + eq(-5,true)" />
		<setting id="filters.audio.codec.label" label="32147" type="action" option="close" default="7 $ADDON[script.module.orion 32096]" action="RunPlugin(plugin://script.module.orion/?action=settingsFiltersAudioCodec&type=universal)" visible="eq(-85,true)" />
			<setting id="filters.audio.codec" type="text" default="" visible="false" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34040]  [/LIGHT]" visible="eq(-87,true) + eq(-92,true)" />
		<setting id="filters.audio.languages.label" label="32148" type="action" option="close" default="184 $ADDON[script.module.orion 32096]" action="RunPlugin(plugin://script.module.orion/?action=settingsFiltersAudioLanguages&type=universal)" visible="eq(-88,true)" />
			<setting id="filters.audio.languages" type="text" default="" visible="false" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34041]  [/LIGHT]" visible="eq(-90,true) + eq(-95,true)" />

		<setting type="lsep" label="[UPPERCASE][B]$ADDON[script.module.orion 32152][/B][/UPPERCASE]" visible="eq(-91,true)" />
		<setting type="sep" visible="eq(-92,true)" />
		<setting id="filters.subtitle.type.label" label="32153" type="action" option="close" default="2 $ADDON[script.module.orion 32096]" action="RunPlugin(plugin://script.module.orion/?action=settingsFiltersSubtitleType&type=universal)" visible="eq(-93,true)" />
			<setting id="filters.subtitle.type" type="text" default="" visible="false" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34042]  [/LIGHT]" visible="eq(-95,true) + eq(-100,true)" />
		<setting id="filters.subtitle.languages.label" label="32154" type="action" option="close" default="184 $ADDON[script.module.orion 32096]" action="RunPlugin(plugin://script.module.orion/?action=settingsFiltersSubtitleLanguages&type=universal)" visible="eq(-96,true)" />
			<setting id="filters.subtitle.languages" type="text" default="" visible="false" />
			<setting type="text" default="[B]$ADDON[script.module.orion 32066][/B]" label="[LIGHT]  $ADDON[script.module.orion 34043]  [/LIGHT]" visible="eq(-98,true) + eq(-103,true)" />

		<!-- ORION FILTERS - UNIVERSAL END -->
	</category>

</settings>
