language: python
matrix:
  include:
    - python: "2.7"
    - python: "2.7.10"
    - python: "2.7.11"
    - python: "2.7.12"
    - python: "2.7.13"
  allow_failures:
    - python: "2.6"
    - python: "3.2"
    - python: "3.3"
    - python: "3.4"
    - python: "3.5"
    - python: "nightly"

# command to install dependencies
install:
  - pip install python-dateutil pytest mock python-coveralls pytest-cov
# command to run tests
script:
- py.test --cov coveralls --cov-report term-missing --cov=resources tests/

after_success:
  - coveralls

